KATHMANDU, NORTH, 4, 90000, AVAILABLE
POKHARA  , EAST , 5, 50000, AVAILABLE
LALITPUR , SOUTH,10, 60000, NOT AVAILABLE
BIRGUNJ  , EAST , 5, 70000, AVAILABLE
DHANGADHI, SOUTH, 9, 85000, NOT AVAILABLE
BUTWAL   , WEST , 8, 75000, NOT AVAILABLE
ITAHARI  , NORTH, 8, 45000, AVAILABLE
CHITWAN  , WEST , 7, 65000, NOT AVAILABLE
BHARATPUR, EAST , 6, 55000, AVAILABLE
HETAUDA  , NORTH, 9, 60000, NOT AVAILABLE
NEPALGUNJ, WEST , 5, 70000, AVAILABLE
DHARAN   , SOUTH, 8, 55000, NOT AVAILABLE
JANAKPUR , NORTH,11, 45000, AVAILABLE
GHORAHI  , EAST , 7, 30000, NOT AVAILABLE
BHAKTAPUR, SOUTH, 6, 60000, AVAILABLE
